﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>

	<appSettings>

		<add key="key1" value="key1DebugValue" />
		<add key="key2" value="key2DebugValue" />
		
	</appSettings>
	
</configuration>

